{
    "name": "ui-awesome/html-contracts",
    "type": "library",
    "description": "Contracts (interfaces) for the UI Awesome HTML ecosystem for PHP.",
    "keywords": [
        "ui-awesome",
        "html",
        "contracts",
        "interfaces",
        "php"
    ],
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "maglnet/composer-require-checker": "^4.1",
        "php-forge/coding-standard": "^0.1",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-strict-rules": "^2.0.3"
    },
    "autoload": {
        "psr-4": {
            "UIAwesome\\Html\\Contracts\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "check-dependencies": "./vendor/bin/composer-require-checker check",
        "ecs": "./vendor/bin/ecs --fix",
        "rector": "./vendor/bin/rector process",
        "static": "./vendor/bin/phpstan --memory-limit=-1",
        "sync-metadata": [
            "curl -fsSL -o .editorconfig https://raw.githubusercontent.com/yii2-extensions/template/main/.editorconfig",
            "curl -fsSL -o .gitattributes https://raw.githubusercontent.com/yii2-extensions/template/main/.gitattributes",
            "curl -fsSL -o .gitignore https://raw.githubusercontent.com/yii2-extensions/template/main/.gitignore",
            "curl -fsSL -o .styleci.yml https://raw.githubusercontent.com/yii2-extensions/template/main/.styleci.yml",
            "curl -fsSL -o infection.json5 https://raw.githubusercontent.com/yii2-extensions/template/main/infection.json5",
            "curl -fsSL -o phpstan.neon https://raw.githubusercontent.com/yii2-extensions/template/main/phpstan.neon",
            "curl -fsSL -o phpunit.xml.dist https://raw.githubusercontent.com/yii2-extensions/template/main/phpunit.xml.dist"
        ]
    }
}
